@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom,
      transparent,
      rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
  transition: 2s;
}

.map-container {
  width: 80%;


}



.spacer {
  aspect-ratio: 600/100;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}

.layer1 {
  background-image: url('../../public/images/wave.svg');
}

.layer2 {
  background-image: url('../../public/images/wave2.svg');
}

.nav-link {
  transition: 0.5s;
}






  /* home */


  .homesection {
    width: 100%;
    min-height: 600px;
    background-color: #282c2c;

    /* background-repeat: no-repeat;
  background-size: cover;
  background-position: center; */
    overflow: hidden;
    padding-top: 120px;



  }

  .location-button {
    transition: 1s;
  }

  .location-button:hover {
    border: 1px solid #000000;
    background-color: transparent;
    color: rgb(255, 255, 255);

  }

  .homedesc {
    height: 100%;
  }

  .griditem {
    min-height: 700px;
    background-image:url('../../public/images/trip3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
  }

  .griditem2 {
    background-image: url('../../public/images/imagetest.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
  }

  .griditem3{
    background-image: url('../../public/images/mercedes.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
  }

  .griditem4{
    background-image: url('../../public/images/road.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
  }
  .herotitle{
    /* -webkit-text-stroke:0.1px  black; */
  }




  .title-container {

    width: 100%;
    height: 500px;
    z-index: 999;


  }

  .header-title-container {
    margin: auto;
    width: 100%;
    text-align: center;
    font-family: "Roboto", sans-serif;

  }

  .header-title {
    margin-top: 200px;
    font-size: 70px;
    font-weight: 700;
    color: #f0eeed;

  }

  .georgia {
    font-size: 120px;
    line-height: 120px;
    color: transparent;
    -webkit-text-stroke: 1px white;
    background: url("../../public/images/back1.png");
    -webkit-background-clip: text;
    background-position: 0 10;
    animation: back 40s linear infinite;


  }








  @keyframes back {
    100% {
      background-position: 2000px 0;
    }
  }

  .header-p {
    margin-top: 30px;
    font-size: 30px;
    color: #f0eeed;
  }








  /* about */

  #about {
    background-color: rgb(255, 255, 255);

  }




  .card {
    position: relative;
    height: 500px;
    width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;


  }

  .card-img {
    object-fit: cover;
    transition: 1s;
    position: relative;

  }

  .card-title {
    position: absolute;
    color: white;
    font-family: "Roboto", sans-serif;
    bottom: 0;
    left: 0;
    padding: 0 0 20px 30px;
    transform: translateX(-150px);
    transition: .5s;
  }

  .card-link-container {

    text-align: center;
    position: absolute;
    color: white;
    bottom: 0;
    right: 0;
    margin-bottom: 30px;
    margin-right: 30px;
    transform: translateX(150px);
    transition: 0.5s;
    border-radius: 5px;
    padding: 4px;





  }

  .card-link-container:hover {}

  .card:hover .card-title {
    transform: translateX(0);
  }

  .card:hover .card-link-container {
    transform: translateX(0);
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 120%;
    height: 100%;
    transition: .5s;
  }


  .card:hover .overlay {
    background-color: rgba(0, 0, 0, 0.411);
  }







  .contact-container {
    height: 25vh;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: space-around;
    padding: 40px 0 20px 50px;
  }



  .contact-link-container {
    width: 200px;
    margin-top: 20px;
    border: 1px solid white;
    border-radius: 4px;
    padding-top: 5px;
    transition: .5s;
  }


  @media (max-width: 1000px) {

    .map-container {
      width: 100%;
      height: 70vh;

    }


    .homesection {
      width: 100%;
      min-height: 500px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;


    }

    .title-container {
      width: 100%;
      height: 300px;
    }

    .header-title-container {
      margin: auto;
      width: 100%;
      text-align: center;
      font-family: "Roboto", sans-serif;
    }

    .header-title {
      margin-top: 200px;
      font-size: 40px;
      font-weight: 700;
      color: #f0eeed;
    }

    .georgia {
      font-size: 70px;
      line-height: 70px;
      color: transparent;
      -webkit-text-stroke: 1px white;
      background: url("../../public/images/back1.png");
      -webkit-background-clip: text;
      background-position: 0 10;
      animation: back 20s linear infinite;
    }

    .header-p {
      margin-top: 30px;
      font-size: 15px;
      color: #f0eeed;
    }

    .griditem {
      min-height: 400px;
    }
  }






























  @media (max-width: 700px) {
    .griditem {
      border-radius: 0;
      max-height: 100px;
      padding: 50px 10px;




    }

    .griditem2 {
      border-radius: 0;


    }

    .griditem3 {
      width: 50%;
      border-radius: 0;

    }

    .homedesc {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 0;
    }

    .container {
      padding: 0;
    }
  }